<!DOCTYPE html>
<html>
    <head>
        <title>Provo Restaurants</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="javascripts/ratings.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <header>
        Provo Restaurant Scene
    </header>
    <body>
        <br>
        <div class="leftCol">
        <form id="commentForm" action="">
        <label for="name">Restaurant Name: </label><input type="text" id="name" placeholder="Name"><br><br>
        <label for="imageLink">Image Link: </label><input type="text" id="imageLink" placeholder="Image URL"><br><br>
        <label for="genre">Type of Food: </label><input type="text" id="genre" placeholder="Type of Food"><br><br>
        <label for="comment">Review: </label><textarea class="reviewTextbox" id="comment" placeholder="Comment"></textarea><br><br>
        </form>
        
        <button id="postComment">Post Comment</button>
        <button id="getComments">Get Comments</button>
        <button id="deleteComments">Delete All</button><br><br>
        
        <form id="searchRest" action="">
        <label for="name">Find a restaurant: </label><input type="text" id="query" placeholder="Name">
        <button id="searchRests">Search</button>
        </form>
        </div>
        <br><br>
        <div id="json"></div>
        <div id="done"></div>
        <br>
        <div class="rightCol">
            <div id="comments"></div>
        </div>
    </body>
</html>